{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "cwd": "${workspaceRoot}",
            "executable": "toddlerbot/actuation/sunny_sky/knee_esc/Release/motorcontrol.elf",
            "name": "Flush Knee ESC",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "configFiles": [
                "toddlerbot/actuation/sunny_sky/knee_esc/daplink.cfg"
            ],
            "searchDir": [],
            "runToEntryPoint": "main",
            "showDevDebugOutput": "none"
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: walk_op",
            "type": "python",
            "request": "launch",
            "program": "toddlerbot/tasks/run_walking.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--robot-name",
                "sustaina_op",
                "--sleep-time",
                "0.001",
            ]
        },
        {
            "name": "Python: walk_op3",
            "type": "python",
            "request": "launch",
            "program": "toddlerbot/tasks/run_walking.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--robot-name",
                "robotis_op3",
                "--sleep-time",
                "0.001",
            ]
        },
        {
            "name": "Python: walk_op3_mujoco",
            "type": "python",
            "request": "launch",
            "program": "toddlerbot/tasks/run_walking.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--robot-name",
                "robotis_op3",
                "--sim",
                "mujoco",
                // "--sleep-time",
                // "0.001",
            ],
            "python": "/Users/haochen/opt/miniconda3/envs/toddlerbot/bin/mjpython"
        },
        {
            "name": "Python: walk_toddlerbot_mujoco",
            "type": "python",
            "request": "launch",
            "program": "toddlerbot/tasks/run_walking.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--robot-name",
                "toddlerbot",
                "--sim",
                "mujoco",
                // "--sleep-time",
                // "0.001",
            ],
            "python": "/Users/haochen/opt/miniconda3/envs/toddlerbot/bin/mjpython"
        },
        {
            "name": "Python: walk_toddlerbot_legs_mujoco",
            "type": "python",
            "request": "launch",
            "program": "toddlerbot/tasks/run_walking.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--robot-name",
                "toddlerbot_legs",
                "--sim",
                "mujoco",
                // "--sleep-time",
                // "0.001",
            ],
            "python": "/Users/haochen/opt/miniconda3/envs/toddlerbot/bin/mjpython"
        },
        {
            "name": "Python: walk_toddlerbot_isaac_train",
            "type": "python",
            "request": "launch",
            "program": "toddlerbot/sim/legged_gym/legged_gym/scripts/train.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--task",
                "toddlerbot",
                "--headless",
            ],
        },
        {
            "name": "Python: stand_toddlerbot_real",
            "type": "python",
            "request": "launch",
            "program": "toddlerbot/tasks/run_standing.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--robot-name",
                "toddlerbot",
                "--sim",
                "real",
                // "--sleep-time",
                // "0.001",
            ]
        },
        {
            "name": "Python: walk_toddlerbot_real",
            "type": "python",
            "request": "launch",
            "program": "toddlerbot/tasks/run_walking.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--robot-name",
                "toddlerbot",
                "--sim",
                "real",
                // "--sleep-time",
                // "0.001",
            ]
        },
        {
            "name": "Python: stand_toddlerbot_legs_real",
            "type": "python",
            "request": "launch",
            "program": "toddlerbot/tasks/run_standing.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--robot-name",
                "toddlerbot_legs",
                "--sim",
                "real",
                // "--sleep-time",
                // "0.001",
            ]
        },
        {
            "name": "Python: walk_toddlerbot_legs_real",
            "type": "python",
            "request": "launch",
            "program": "toddlerbot/tasks/run_walking.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--robot-name",
                "toddlerbot_legs",
                "--sim",
                "real",
                // "--sleep-time",
                // "0.001",
            ]
        },
        {
            "name": "Python: sysID_toddlerbot_legs",
            "type": "python",
            "request": "launch",
            "program": "toddlerbot/tasks/run_sysID.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--robot-name",
                "toddlerbot_legs",
                "--joint-name",
                "left_hip_yaw",
                "--exp-folder-path",
                "results/20240413_104126_sysID_toddlerbot_legs"
            ],
            "python": "/Users/haochen/opt/miniconda3/envs/toddlerbot/bin/mjpython"
        },
    ]
}